{
    "id": "BlackSabin_Avarice",
    "title": "Avarice",
    "description": "Adds the mutation 'Avarice'",
    "version": "0.1.0",
    "author": "BlackSabin",
    "tags": "Mutation",
    "PreviewImage": "preview.png"
}